# SkillPath

./: .gitignore  Dockerfile  README.md  SkillPath.sln  docker-compose.yml  recommender-dokumentacija.md
SkillPath.Services/: SkillPath.Services.csproj
SkillPath.Services/DTOs/: EmailMessage.cs  ErrorResponse.cs  PagedResult.cs
SkillPath.Services/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
SkillPath.Services/DTOs/Category/: CategoryCreateRequest.cs  CategoryDto.cs
SkillPath.Services/DTOs/City/: CityCreateRequest.cs  CityDto.cs
SkillPath.Services/DTOs/Country/: CountryCreateRequest.cs  CountryDto.cs
SkillPath.Services/DTOs/Course/: CourseCreateRequest.cs  CourseDetailDto.cs  CourseDto.cs  CourseSearchRequest.cs  CourseUpdateRequest.cs
SkillPath.Services/DTOs/CourseSchedule/: CourseScheduleCreateRequest.cs  CourseScheduleDto.cs  CourseScheduleUpdateRequest.cs
SkillPath.Services/Exceptions/: BaseException.cs  BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SkillPath.Services/Helpers/: EmailTemplateHelper.cs  PaginationHelper.cs  ReservationCodeGenerator.cs  ReservationStateMachine.cs
SkillPath.Services/Interfaces/: ICategoryService.cs  ICityService.cs  ICountryService.cs  ICourseScheduleService.cs  ICourseService.cs  IFavoriteService.cs  IJwtService.cs  INewsService.cs  INotificationService.cs  IPaymentService.cs  IRabbitMQPublisherService.cs  IRecommenderService.cs  IReportService.cs  IReservationService.cs  IReviewService.cs  IUserService.cs
SkillPath.Services/Services/: CategoryService.cs  CityService.cs  CountryService.cs  CourseScheduleService.cs  CourseService.cs  EmailService.cs  FavoriteService.cs  FirebaseService.cs  JwtService.cs  NewsService.cs  NotificationService.cs  RabbitMQPublisherService.cs  RecommenderService.cs  ReportService.cs  ReservationService.cs  ReviewService.cs  StripePaymentService.cs  UserService.cs
SkillPath.Worker/: Dockerfile  EmailWorker.cs  Program.cs  SkillPath.Worker.csproj  appsettings.json
(+168 files in other folders)
